<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        padding: 10px;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 30px;;
      }

      #editorContainer {
          display: block;
          margin: auto;
          width: 800px;
          position: relative; /* Garante que o cursor não fique desalinhado */
      }

      #cursorCanvas {
          position: absolute;
          top: 0;
          left: 0;
          pointer-events: none;
          z-index: 10;
      }
    </style>
  </head>
  <body>
      <div id="editorContainer"></div>
	  <script src="index.js"></script>
    <!--<script src="editorWithsvg.js"></script>-->
</html>